@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

body {
  
  background-color: #f4f6fc;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 17px;
  color: #292e47;
  width: 60%;
  justify-content: center;
  margin-left: 15%;
}
h1 {
  font-size: 60px;
}
h3 {
  font-size: 40px;
}
h4 {
  font-size: 30px;
}
p {
  font-size: 17px;
}

#header {
 
  align-items: center;
  justify-content: space-between;
  display: flex;
}
#head {
  
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 90px;
  
}
.menu {
  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100px;
  width: 60%;
  align-items: center;
  flex-wrap: nowrap;  
  left: 544px;
}
button {
  background-color: #072ac8;
  color: white;
  height: 50px;
  width: 100px;
  justify-content: center;
  align-items: center;
}
button:hover {
  background-color: navy;
}
.heroSection {
  
  height: 450px;
  width:600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.letterHero {
 
  height: 400px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
h4 .letterHero {
  color: #6b708d;
}
.inLine {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
button .heroSection {
  display: flex;
  align-items: center;
}
.fotoprota {
 
  width: 350px;
  height: 400px;
  position: relative;
}
.creditCard,
.deditoArriba {
  width: 190px;
  border-radius: 20%;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  position: absolute;
}
.creditCard {
  margin-top: -430px;
}
.deditoArriba {
  margin-left: 200px;
  margin-top: -110px;
}
.clientSection {
  display: flex;
  flex-direction: column;
  position: center;
  height: 100px;
  align-items: center;
}
ul {
  display: flex;
  align-items: center;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-around;
  align-items: center;
}
.projectSection {
  margin-top: 10%;
  width: 98%;
  height: 550px;
  align-content: center;
}
#container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 180px;
  height: 333px;
  background-color: white;
}
.box p {
  font-size: 13px;
}
img .box {
  position: absolute;
  width: 640px;
  height: 240px;
  left: 170px;
  top: 117px;
}
.project {
  width: 180px;
  height: 140px;
  left: 170px;
  top: 117px;
}
.testimonialSection {
  width: 100%;
  background-color: #292e47;
  display: flex;
  justify-content: center;
}
.containerFaces {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  height: 625px;
  align-items: inherit;
}
.enunciado h4 {
  color: #f2f4fc;
}
.enunciado h5 {
  color: #ffc600;
  width: 60%;
}
.iconosCaras {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  justify-content: space-between;
  width: 100%;
}
.caritas {
  width: 140px;
  height: 140px;
}
.enunciado {
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kristine {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.imgkris {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-top: 10%;
}
.kristine h5 {
  color: #a2d6f9;
}
.kristine h6 {
  color: #d1edff;
}
.containerKris {
  display: flex;
  flex-direction: row;
}
img .testimonialSection {
  display: flex;
  flex-direction: row;
  width: 32%;
  margin-left: 39%;
  height: 100%;
}
#services {
  width: 100%;
  height: 497px;
  left: 170px;
}
.groupOfCards {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 370px;
  left: 170px;
  top: 117px;
}
.card {
  width: 300px;
  height: 340px;
  left: 170px;
  top: 117px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.internCard {
  width: 290px;
  height: 300px;
  justify-content: space-between;
  align-content: center;
}
.icon {
  padding: 2%;
  border-radius: 50%;
}
.ctaSection {
  width: 100%;
  height: 400px;
  top: 3578px;
  background-color: #ffc600;
}
.ctaSection p {
  font: 1em sans-serif;
}
.ctaSection input {
  background-color: #f4f6fc;
}
.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 227px;
  left: 110px;
  top: 136px;
  padding-top: 5%;
}
input {
  width: 393px;
  height: 45px;
  left: 350px;
  top: 147px;
}
input::placeholder {
  color: blue;
  font-size: 1em;
}
label {
  width: 60%;
}
.form {
  display: flex;
  height: 50px;
  width: 500px;
  justify-content: space-between;
}
footer {
 
  margin-top: 8%;
  width: 100%;
  height: 122px;
  display: flex;
  justify-content:
}
.footerBox {
  width: 100%;
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
}
.adressBox {
  
  width: 260 px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menuBox {
  
  width: 90%;
  height: 112px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.illinois {
  width: 260px;
  height: 52px;
}
.footerLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* css contact*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.fullForm {
  display: flex;
  flex-direction: column;
}
.fullForm button {
  width: 100%;
}
.name {
  width: 1100px;
  height: 110px;
}
.up {
  color: #6b708d;
}
.down {
  width: 100%;
}
input {
  background: rgba(107, 112, 141, 0.1);
  width: 100%;
}
#message {
  background: rgba(107, 112, 141, 0.1);
  width: 100%;
}
/*css projectS*/
.total h1 {
  color: #292e47;
}
.explain {
  display: flex;
  flex-direction: row;
}
.littleexplain {
  color: #6b708d;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.completed {
  color: #292e47;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.imageLorem {
  padding: 3%;
}
.imagen {
  width: 100%;
  height: auto;
}
.explain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.lorem {
  padding: 3%;
  height: 300px;
  color: #6b708d;
}

@media only screen and (max-width: 768px) {
  body {
    padding: 10%;
    margin-left: 20%;
  }
  h1 {
    font-size: 60px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
  }
  p {
    font-size: 15px;
  }

  
  button {
    height:40px;
    
  }
  button:hover {
    background-color: rgb(167, 194, 18);
  }
  .heroSection {
    
    margin-top: 60%;
    height: 400px;
    flex-direction: column-reverse;
    
  }
  .letterHero {
    
    width: 100%;
  }
  
  .inLine { 
    justify-content: space-evenly;
  }
  button .heroSection {
    display: flex;
    align-items: center;
  }
  .fotoprota {
    width: 450px;
    height: 450px;
    
  }

  ul {

    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 100px;
    width: 80%;
    
  }
  .projectSection {
    margin-top: 10%;
     margin-left: 50px;  
  }
  
  .testimonialSection {
    width: 550px;
    
  }

  .containerKris {
   
    flex-direction: column;
  }
  
  .groupOfCards {
    margin-top:  300px;
    
    flex-direction: column;
   
   
  }
  
  
  .cta {
    margin-top: 110%;
    height: 200px;
}
  
label{
  width: 60%;
}

.form {    
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
} 

  .footerBox {
    
    
  }
  .adressBox {
    width: 160 px;
    height: 100px;
    
  }
  .menuBox {
    
  }
  .illinois {
    width: 160px;
    
  }
  
  /* css contact*/
  body {
    padding: 5%;
    margin-left: 15%;
  }

  /*css projectS*/
  body {
    padding: 0%;
    margin-left: 5%;
  }
  .littleexplain {
    font-size: 20px;
  }
  .completed {
    font-size: 1em;
  }
  .explain {
    flex-direction: column;
  }
  .projectSection {
    margin-top: 15%;
  }
  .ctaSection {
    width: 100%;
    height: 500px;
    top: 3578px;
    background-color: #ffc600;
  }
  .ctaSection p {
    font: 1em sans-serif;
  }
  .ctaSection input {
    background-color: #f4f6fc;
  }
  .cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 227px;
    left: 110px;
    top: 136px;
    padding-top: 5%;
  }
  input {
    width: 393px;
    height: 45px;
    left: 350px;
    top: 147px;
  }
  input::placeholder {
    color: blue;
    font-size: 1em;
  }
  label {
    width: 60%;
  }
  .form {
    display: flex;
    height: 50px;
    width: 500px;
    justify-content: space-between;
  }
  footer {
    margin-top: 8%;
    width: 100%;
    height: 242px;
    display: flex;
    justify-content: center;
  }
  .footerBox {
    width: 1100px;
    height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .adressBox {
    width: 260 px;
    height: 112px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .menuBox {
    width: 435px;
    height: 112px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .illinois {
    width: 260px;
    height: 52px;
  }
  .footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media screen (min-width: 480 px) {
}
